NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/ant-design-pro-vue-modify/api
VUE_APP_PROJECT_NAME=/ant-design-pro-vue-modify
VUE_APP_PROJECT_NAME_THEME_COLOR_PREFIX=ant-design-pro-vue-modify/